; LOAD_BALANCE_STRATEGY="ROUND_ROBIN", "LEAST_ACTIVE"
LOAD_BALANCE_STRATEGY="LEAST_ACTIVE"
SERVERS="https://7036e97b-fdc4-4607-a30b-fab6ed4f3c87.mock.pstmn.io,http://localhost:8082,http://localhost:8083,https://7036e97b-fdc4-4607-a30b-fab6ed4f3c87.mock.pstmn.io,http://localhost:8085"
HEALTH_CHECK_INTERVAL="5s"
SERVER_PORT=":8080"